{
  "name": "lastresort",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "v18.7.0"
  },
  "scripts": {
    "install-client": "cd client && npm install",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm run install-client && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tech-srf/srf-mis-mvp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tech-srf/srf-mis-mvp/issues"
  },
  "homepage": "https://github.com/tech-srf/srf-mis-mvp#readme"
}
